<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:text="0399690744"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textColorHint="@android:color/white"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:text="1234"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textColorHint="@android:color/white"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_floatingLabel="highlight"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remember Password"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/regis"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Sign In"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        app:shadowColor="@android:color/tab_indicator_text"
        app:shadowHeight="5dp"
        >


    </info.hoang8f.widget.FButton>

</RelativeLayout>